# incubator

./: pom.xml  remove-params.sh
imagej/imagej-ops-demo/: pom.xml
imagej/imagej-ops-demo/src/main/java/net/imagej/ops/demo/: AbstractOpDemo.java  ObtainOpUsingBuilder.java
imagej/imagej-ops-demo/src/main/java/net/imagej/opsdemo/: AdaptOpAutomagically.java  AdaptOpManually.java  DeclareOpAsField.java  DeclareOpAsPlugin.java  DeclareOpWithDependencies.java  ObtainOpUsingBuilder.java  PassingLambdaToOps.java  RunOpUsingBuilder.java  WriteOpAsField.java  WriteOpAsPlugin.java  WriteOpWithDependencies.java  WriteYourOwnFunctionalType.java
imagej/imagej-ops2/: pom.xml
imagej/imagej-ops2/src/main/java/: module-info.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/convert/: ConvertTypes.java  Converters.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/copy/: CopyArrayImg.java  CopyII.java  CopyImg.java  CopyImgLabeling.java  CopyLabelingMapping.java  CopyRAI.java  CopyType.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/create/: CreateTypes.java  Creators.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/deconvolve/: NonCirculantFirstGuess.java  NonCirculantNormalizationFactor.java  RichardsonLucyC.java  RichardsonLucyCorrection.java  RichardsonLucyF.java  RichardsonLucyTVF.java  RichardsonLucyTVUpdate.java  RichardsonLucyUpdate.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/eval/: DefaultEval.java  OpEvaluator.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/filter/: FFTMethodsLinearFFTFilterC.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/geom/: CentroidII.java  CentroidLabelRegion.java  CentroidMesh.java  CentroidPolygon.java  DefaultCenterOfGravity.java  SizeII.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/help/: HelpForName.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/identity/: DefaultIdentity.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/labeling/: ImgLabelingTypeExtractor.java  MergeLabeling.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/logic/: BooleanTypeLogic.java  Default.java  Ternary.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/math/: BinaryNumericTypeMath.java  BinaryRealTypeMath.java  NullaryNumericTypeMath.java  UnaryRealTypeMath.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/morphology/: DistanceTransforms.java  ExtractHoles.java  FillHoles.java  FloodFills.java  Outline.java  Table2Ds.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/project/: DefaultProjectParallel.java  ProjectRAIToIterableInterval.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/slice/: SliceRAI2RAI.java
imagej/imagej-ops2/src/main/java/net/imagej/ops2/stats/: DefaultGeometricMean.java  DefaultHarmonicMean.java  DefaultKurtosis.java  DefaultMax.java  DefaultMean.java  DefaultMedian.java  DefaultMin.java  DefaultMinMax.java  DefaultMoment1AboutMean.java  DefaultMoment2AboutMean.java  (+31 more)
scijava/scijava-ops/: pom.xml
scijava/scijava-ops-demo/src/main/java/org/scijava/opsdemo/: WriteYourOwnFunctionalType.java
scijava/scijava-ops/src/main/java/: module-info.java
scijava/scijava-ops/src/main/java/org/scijava/ops/: OpClass.java  OpDependency.java  OpEnvironment.java  OpUtils.java
scijava/scijava-ops/src/main/java/org/scijava/param/: AnnotatedParameterMember.java  FieldParameterMember.java  Optional.java  Parameter.java  ParameterStructs.java
scijava/scijava-ops/src/test/java/org/scijava/ops/: ModuleTest.java  OpCachingTest.java  OpEnvironmentTest.java  OpMethodTest.java  OpMethodTestOps.java  OpPriorityTest.java  OptionalParameterTest.java  TestOps.java
scijava/scijava-ops/src/test/java/org/scijava/param/: JavadocParameterTest.java
scijava/scijava-ops/templates/main/java/: module-info.list  module-info.vm
scijava/scijava-ops/templates/test/java/org/scijava/ops/: OpMethodTestOps.vm
(+324 files in other folders)
